

spring.datasource.url=jdbc:mysql://localhost:3306/smoothiecraft?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,file:uploads/smoothies/

logging.level.org.springframework=DEBUG
logging.level.springfox=DEBUG
